#Microservice name
<<<<<<< HEAD:Proyecto_Final/MicroservicioArticulo/src/main/resources/application.properties
spring.application.name=micro-articulo
=======
spring.application.name=micro-item
#Config server
>>>>>>> 19419ef17effefe03bc3f4882d433c5dc30fea43:MicroserviceItem/src/main/resources/application.properties
spring.config.import=optional:configserver:http://localhost:8888

